DB_CONNECT=mongodb+srv://root:root@cluster0-uzkyn.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=ygàkoibh$aiuguyvgb52d
CLOUDINARY_API_KEY=338858227345894
CLOUDINARY_API_SECRET=4NxyNMfmB0k72Hy-pdASyybu2u4